resourceGroupName=arcsight-functions-group
functionAppName1=arcsight-cloud-functions
functionAppName2=arcsight-monitor-functions
servicePlan=Appserviceplan
servicePlanName=ArcSightPlan
servicePlanTier=Basic
servicePlanNumberofWorkers=2 
servicePlanWorkerSize=Small
location=West US
storageAccount=emitterarcsightstorage
containerName=arcsight-functions-deployment-packages
apiVersion=2016-08-01
connectorhostname=0.0.0.0
connectorport=1999
keyStoreFileName=remote_management.p12
keyStorePassword=changeit
tlsVersion=TLSv1.2
eventhubNamespaceName=eh-emitter-arcsight
adEventHubName=insights-activedirectory-logs
diagnosticEventHubName=insights-diagnostic-logs
activityEventHubName=insights-operational-logs
sasKeyName=ArcSightAccessKey
FUNCTIONS_EXTENSION_VERSION=2.0.12115.0
FUNCTIONS_WORKER_RUNTIME=java
adapplicationName=arcSight-monitor-app
homePage=http://www.microsoft.com
adapplicationSecret=arcsight
adapplicationSecretDesc=arcsight key
funcartifact1=.\arcsight-cloud-functions-7.11.0.zip
funcartifact2=.\arcsight-monitor-functions-7.11.0.zip
consumerGroupName=ArcSight
adEventHubSubscriberName=ArcSightAdEventSubscriber
activityLogSubscriptionLoc=["australiacentral", "australiacentral2", "australiaeast", "australiasoutheast", "brazilsouth", "canadacentral", "canadaeast", "centralindia", "centralus", "eastasia", "eastus", "eastus2", "francecentral", "francesouth", "japaneast", "japanwest", "koreacentral", "koreasouth", "northcentralus", "northeurope", "southcentralus", "southindia", "southeastasia", "uksouth", "ukwest", "westcentralus", "westeurope", "westindia", "westus", "westus2", "global"]
eventRetentionDays=7
hubPartitionCount=4
adAPIVersion=2017-04-01-preview
activityLogAPIVersion=2016-03-01
loggingStorageaccountEnabled=false
loggingLevel=INFO
debugMode=false


